<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".MainActivity">

    <Button
            android:text="Show Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="149dp" android:layout_alignParentTop="true" android:id="@+id/buttonShowToast"
            android:layout_marginTop="136dp" android:layout_alignParentEnd="true" android:layout_marginEnd="147dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUserMessage" android:layout_centerInParent="true"
            android:hint="Enter Your Message"/>
    <Button
            android:text="Send Data To Next Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:id="@+id/sendMessageToNextActivity" android:layout_marginBottom="129dp"/>
</RelativeLayout>